# pandas: Exercises
-  We will use the Occupation data set provided by Kevin Markham https://github.com/justmarkham.

In [2]:
# import pandas
import pandas as pd
from pandas import Series, DataFrame
# import Numpy
import numpy as np

## Load the Data Set

In [3]:
# load the data set
data = pd.read_csv('Occupation.csv', index_col = 'user_id')

In [3]:
frame = pd.DataFrame(data)
frame

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator     5201
9         29      M        student     1002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other     6405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer     6355
18        35      F          other    37212
19        40      M      librarian     2138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other     8105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment     1701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist     7310
931       60      M       educator    33556
932       58      M       educator     6437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator     2215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

## Explore Data

### 1. Show the first five observations.

In [7]:
pass
data[:5]

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### 2. How many rows are there in the data set?

In [11]:
pass
len(data.index)

943

### 3. How many columns are there in the data set?

In [14]:
pass
# or data.shape for rows and columns
len(data.columns)

4

### 4. Is there any missing value in the data set?

In [4]:
pass
data.isnull().any(axis=1)

user_id
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30     False
       ...
914    False
915    False
916    False
917    False
918    False
919    False
920    False
921    False
922    False
923    False
924    False
925    False
926    False
927    False
928    False
929    False
930    False
931    False
932    False
933    False
934    False
935    False
936    False
937    False
938    False
939    False
940    False
941    False
942    False
943    False
Length: 943, dtype: bool

### 5. Output the column names.

In [23]:
pass
list(data.columns)

['age', 'gender', 'occupation', 'zip_code']

### 6. Output the 100th subject's index.

In [26]:
data.iloc[100]

age                15
gender              M
occupation    student
zip_code         5146
Name: 101, dtype: object

In [5]:
pass
data.iloc[14][0]

49

### 7. How old is the 15th subject?

In [6]:
pass
data.iloc[14][0]

49

### 8. How many subjects are younger than 25 years old?

In [6]:
pass
#len([v[0] for v in data[:,0] if v[0] < 25])
#data["age"] > 25
data.loc[data['age'] > 25]

         age gender     occupation zip_code
user_id
2         53      F          other    94043
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator     5201
9         29      M        student     1002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other     6405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
17        30      M     programmer     6355
18        35      F          other    37212
19        40      M      librarian     2138
20        42      F      homemaker    95660
21        26      M         writer    30068
23        30      F         artist    48197
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
32        28      F        student    78741
34        38      F  administrator    42141
38        28      F          other    54467
39        41      M  entertainment     1040
40        38      M      scientist    27514
41        33      M       engineer    80525
42        30      M  administrator    17870
...      ...    ...            ...      ...
902       45      F         artist    97203
903       28      M       educator    20850
905       27      M          other    30350
906       45      M      librarian    70124
908       44      F      librarian    68504
909       50      F       educator    53171
910       28      M     healthcare    29301
911       37      F         writer    53210
912       51      M          other     6512
913       27      M        student    76201
914       44      F          other     8105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
918       40      M      scientist    70116
920       30      F         artist    90008
922       29      F  administrator    21114
924       29      M          other    11753
926       49      M  entertainment     1701
929       44      M      scientist    53711
930       28      F      scientist     7310
931       60      M       educator    33556
932       58      M       educator     6437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator     2215
942       48      F      librarian    78209

[671 rows x 4 columns]

## Aggregate Data

### 9. How many different occupations are there in the data set?

In [5]:
#users.occupation.nunique()
#or by using value_counts() which returns the count of unique elements
#users.occupation.value_counts().count()

pass
data.occupation.nunique()

21

### 10. What is the most frequent occupation?

In [6]:
#users.occupation.value_counts().head(1).index[0]
pass
data.occupation.value_counts().head()

student          196
other            105
educator          95
administrator     79
engineer          67
Name: occupation, dtype: int64

### 11. What is the mean age of the subjects?

In [ ]:
pass

### 12. What is the occupation of the oldest subject?

In [ ]:
pass

### 13. What is the least frequent occuptation among the male subjects?

In [5]:
pass
data[data.gender.isin(['F'])].occupation.value_counts().index[-1]

'technician'

### 14. What is the mean age of each occupation?

In [ ]:
pass